##### A #####
lable.address=Address
lable.accessgroup=Access Group
lable.auctiondate=Auction Date
lable.auctioncharges=Auction Charges

##### B #####
lable.branchname=Branch Name
lable.branchcode=Branch Code
lable.branch=Branch
lable.brno=BR No
lable.bank=Bank
lable.buyername=Buyer Name

##### C #####
lable.code=Code
lable.contactno=Contact No
lable.civilstatus=Civil Status
lable.confirmpassword=Confirm Password
lable.companyname=Company Name
lable.contactpersonname=Contact Person Name
lable.contactpersondesignation=Contact Person Designation
lable.contactpersontpno=Contact Person Telephone No
lable.currentpassword=Current Password

##### D #####
lable.description=Description
lable.dateofbirth=Date of Birth
lable.dateofregistration=Date of Registration
lable.date=Date

##### E #####
lable.event=Event
lable.email=e-Mail
lable.effdate=Effective Date

##### F #####
lable.fulname=Full Name
lable.faxno=Fax No
lable.frequency=Frequency

##### G #####
lable.groupProgramEventId=Group Program Event Id
lable.groupProgramId=Group Program Id
lable.gender=Gender

##### H #####

##### I #####
lable.initials=Initials
lable.isdefault=Is Default ?
lable.interestrate=Interest Rate

##### J #####

##### K #####
lable.goldtype=Gold Type

##### L #####
lable.lastname=Last Name
lable.ledacccode=Ledger Account Code
lable.lockercode=Locker Code
lable.locker=Locker

##### M #####
lable.mobileno=Mobile No
lable.minbalance=Minimum Balance
lable.maximumtilllimit=Maximum Till Limit
lable.maximumtransactionlimit=Maximum Transaction Limit
lable.maximumdepositlimit=Maximum Deposit Limit
lable.maximumwithdrawallimit=Maximum Withdrawal Limit

##### N #####
lable.nicno=NIC No
lable.newpassword=New Password
lable.name=Name
lable.note=Note
lable.notedate=Note Date

##### O #####
lable.officer=Officer

##### P #####
lable.password=Password
lable.parentProgramId=Parent Program Id
lable.parentcode=Parent Code
lable.pawnadvance=Pawning Advance
lable.pawncalno=Pawn Calculation No
lable.pawningTicket=Pawning Ticket
lable.productcode=Product Code
lable.productname=Product Name
lable.period=Period

##### Q #####

##### R #####
lable.referenceprogramcode=Reference Program Code
lable.referenceprogram=Reference Program
lable.referenceProgramDataId=Reference Program Data Id
lable.reason=Reason
lable.redemptionvalue=Redemption Value
lable.redemptiondate=Redemption Date
lable.remark=Remark
lable.receiptamount=Receipt Amount

##### S #####
lable.systemProgramCode=System Program Code
lable.systemProgramName=System Program Name
lable.systemProgramId=System Program Id
lable.stakeholder=Stakeholder
lable.stakeholdertype=Stakeholder Type
lable.saleprice=Sale Price
lable.safeType=Safe Type
lable.store=Store

##### T #####
lable.title=Title
lable.tpno=Telephone No
lable.trnType=Transaction Type

##### U #####
lable.username=User Name

##### V #####
lable.value=Value

##### W #####

##### X #####

##### Y #####

##### Z #####
