<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- RefProgram -->
	<bean id="refProgramDAO" class="cwi.admin.dao.hibernate.RefProgramDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="refProgramProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.RefProgramBDImpl">
				<property name="refProgramDAO" ref="refProgramDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/refProgram" class="cwi.admin.action.RefProgramAction">
		<property name="refProgramBD" ref="refProgramProxy"></property>
	</bean>
	
	<!-- RefProgramData -->
	<bean id="refProgramDataDAO" class="cwi.admin.dao.hibernate.RefProgramDataDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="refProgramDataProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.RefProgramDataBDImpl">
				<property name="refProgramDataDAO" ref="refProgramDataDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/refProgramData" class="cwi.admin.action.RefProgramDataAction">
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
		<property name="refProgramBD" ref="refProgramProxy"></property>
	</bean>
	
	<!-- Search Common Browser -->
	<bean id="searchDAO" class="cwi.admin.dao.hibernate.SearchDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="searchProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.SearchBDSpringImpl">				
				<property name="searchDAO" ref="searchDAO"/>
			</bean>
		</property>
	</bean>

	<bean name="/CommonBrowserAction" class="cwi.basic.resourse.CommonBrowserAction">
		<property name="searchBD" ref="searchProxy"/>
	</bean>
	
	<!-- Stakeholder -->
	<bean id="stakeholderDAO" class="cwi.admin.dao.hibernate.StakeholderDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="stakeholderProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.StakeholderBDImpl">
				<property name="stakeholderDAO" ref="stakeholderDAO"></property>
			</bean>
		</property>
	</bean>
	
	<bean name="/stakeholder" class="cwi.admin.action.StakeholderAction">
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
		
	<bean name="/stakeholderInd" class="cwi.admin.action.StakeholderAction">
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
	
	<bean name="/stakeholderCor" class="cwi.admin.action.StakeholderAction">
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
	
	<bean name="/stakeholderIndUpdate" class="cwi.admin.action.StakeholderAction">
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
	
	<bean name="/stakeholderCorUpdate" class="cwi.admin.action.StakeholderAction">
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
	
	<!-- Officer -->
	<bean id="officerDAO" class="cwi.admin.dao.hibernate.OfficerDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="officerProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.OfficerBDImpl">
				<property name="officerDAO" ref="officerDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/officer" class="cwi.admin.action.OfficerAction">
		<property name="officerBD" ref="officerProxy"></property>
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
	</bean>
	
	<!-- StakeholderTypeMapping -->
	<bean id="stakeholderTypeMappingDAO" class="cwi.admin.dao.hibernate.StakeholderTypeMappingDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="stakeholderTypeMappingProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.StakeholderTypeMappingBDImpl">
				<property name="stakeholderTypeMappingDAO" ref="stakeholderTypeMappingDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/stakeholderTypeMapping" class="cwi.admin.action.StakeholderTypeMappingAction">
		<property name="stakeholderTypeMappingBD" ref="stakeholderTypeMappingProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
	
	
	<!-- Branch -->
	<bean id="branchDAO" class="cwi.admin.dao.hibernate.BranchDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="branchProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.BranchBDImpl">
				<property name="branchDAO" ref="branchDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/branch" class="cwi.admin.action.BranchAction">
		<property name="branchBD" ref="branchProxy"></property>
	</bean>
	
	<!-- BranchOfficer -->
	<bean id="branchOfficerDAO" class="cwi.admin.dao.hibernate.BranchOfficerDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="branchOfficerProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.BranchOfficerBDImpl">
				<property name="branchOfficerDAO" ref="branchOfficerDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/branchOfficer" class="cwi.admin.action.BranchOfficerAction">
		<property name="branchOfficerBD" ref="branchOfficerProxy"></property>
		<property name="branchBD" ref="branchProxy"></property>
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>	
	
	<!-- Holiday -->
	<bean id="holidayDAO" class="cwi.admin.dao.hibernate.HolidayDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="holidayProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.HolidayBDImpl">
				<property name="holidayDAO" ref="holidayDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/holiday" class="cwi.admin.action.HolidayAction">
		<property name="holidayBD" ref="holidayProxy"></property>
	</bean>
	
	<!-- End Of Day Process -->
	<bean id="endOfDayProcessDAO" class="cwi.system.dao.hibernate.EndOfDayProcessDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="endOfDayProcessProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.system.spring.service.EndOfDayProcessBDImpl">
				<property name="endOfDayProcessDAO" ref="endOfDayProcessDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/eodProcess" class="cwi.system.action.EndOfDayProcessAction">
		<property name="endOfDayProcessBD" ref="endOfDayProcessProxy"></property>
		<property name="branchBD" ref="branchProxy"></property>
	</bean>
	
	<!-- System Parameters -->
	<bean id="parameterDAO" class="cwi.system.dao.hibernate.ParameterDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="parameterProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.system.spring.service.ParameterBDImpl">
				<property name="parameterDAO" ref="parameterDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/parameter" class="cwi.system.action.ParameterAction">
		<property name="parameterBD" ref="parameterProxy"></property>
	</bean>
	
	<!-- Common DAO Support -->
	<bean id="commonDaoSupport" class="cwi.basic.resourse.CommonDaoSupport">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<!-- Black List Client -->
	<bean id="blackListClientDAO" class="cwi.admin.dao.hibernate.BlackListClientDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="blackListClientProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.BlackListClientBDImpl">
				<property name="blackListClientDAO" ref="blackListClientDAO"></property>
			</bean>
		</property>
	</bean>
	
	<bean name="/blackListClient" class="cwi.admin.action.BlackListClientAction">
		<property name="blackListClientBD" ref="blackListClientProxy"></property>
	</bean>
	
	<!-- Change Password -->
	<bean id="changePasswordDAO" class="cwi.admin.dao.hibernate.ChangePasswordDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="changePasswordProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.ChangePasswordBDImpl">
				<property name="changePasswordDAO" ref="changePasswordDAO"></property>
			</bean>
		</property>
	</bean>
	
	<bean name="/changePassword" class="cwi.admin.action.ChangePasswordAction">
		<property name="changePasswordBD" ref="changePasswordProxy"></property>
		<property name="officerBD" ref="officerProxy"></property>
	</bean>
	
	<!-- Send Mail -->
	<bean id="mailSupportUtil" class="cwi.basic.resourse.MailSupportUtil">
    	<property name="mailSender">
    		<bean class="org.springframework.mail.javamail.JavaMailSenderImpl">
				<property name="host" value="mail.openarc.lk" />
				<property name="username" value="thushanka"/>
				<property name="password" value="sri12345"/>
			</bean>
    	</property>
    	<property name="systemMailAddress" value="thushanka@openarc.lk"/>
    </bean>
	
	<!-- User Access Rights -->
	<bean id="userAccessRightsDAO" class="cwi.admin.dao.hibernate.UserAccessRightsDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="userAccessRightsProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.UserAccessRightsBDImpl">
				<property name="userAccessRightsDAO" ref="userAccessRightsDAO"></property>
			</bean>
		</property>
	</bean>
	
	<bean name="/userAccessRights" class="cwi.admin.action.UserAccessRightsAction">
		<property name="userAccessRightsBD" ref="userAccessRightsProxy"></property>
	</bean>
	
	<!-- Reports -->
	<bean id="reportsDAO" class="cwi.information.dao.hibernate.ReportsDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="reportsProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.information.spring.service.ReportsBDImpl">
				<property name="reportsDAO" ref="reportsDAO"></property>
			</bean>
		</property>
	</bean>
	
	<bean name="/reports" class="cwi.information.action.ReportsAction">
		<property name="reportsBD" ref="reportsProxy"></property>
	</bean>
	
	<!-- SystemProgram -->
	<bean id="systemProgramDAO" class="cwi.admin.dao.hibernate.SystemProgramDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="systemProgramProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.SystemProgramBDImpl">
				<property name="systemProgramDAO" ref="systemProgramDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/systemProgram" class="cwi.admin.action.SystemProgramAction">
		<property name="systemProgramBD" ref="systemProgramProxy"></property>
	</bean>
	
	<!-- ProgramEvent -->
	<bean id="programEventDAO" class="cwi.admin.dao.hibernate.ProgramEventDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="programEventProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.ProgramEventBDImpl">
				<property name="programEventDAO" ref="programEventDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/programEvent" class="cwi.admin.action.ProgramEventAction">
		<property name="programEventBD" ref="programEventProxy"></property>
	</bean>
	
	<!-- GroupProgram -->
	<bean id="groupProgramDAO" class="cwi.admin.dao.hibernate.GroupProgramDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="groupProgramProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.GroupProgramBDImpl">
				<property name="groupProgramDAO" ref="groupProgramDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/groupProgram" class="cwi.admin.action.GroupProgramAction">
		<property name="groupProgramBD" ref="groupProgramProxy"></property>
	</bean>
	
	<!-- GroupProgramEvent -->
	<bean id="groupProgramEventDAO" class="cwi.admin.dao.hibernate.GroupProgramEventDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="groupProgramEventProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.GroupProgramEventBDImpl">
				<property name="groupProgramEventDAO" ref="groupProgramEventDAO"></property>
			</bean>
		</property>
	</bean>
		
	<bean name="/groupProgramEvent" class="cwi.admin.action.GroupProgramEventAction">
		<property name="groupProgramEventBD" ref="groupProgramEventProxy"></property>
	</bean>
	
	<!-- Login -->
	<bean id="loginDAO" class="cwi.admin.dao.hibernate.LoginDAOImpl">
		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<bean id="loginProxy" parent="baseTransactionProxy">
		<property name="target">
			<bean class="cwi.admin.spring.service.LoginBDImpl">
				<property name="loginDAO" ref="loginDAO"></property>
			</bean>
		</property>
	</bean>
	
	<bean name="/login" class="cwi.admin.action.LoginAction">
		<property name="systemProgramBD" ref="systemProgramProxy"></property>
		<property name="officerBD" ref="officerProxy"></property>
		<property name="stakeholderBD" ref="stakeholderProxy"></property>
		<property name="loginBD" ref="loginProxy"></property>
		<property name="branchBD" ref="branchProxy"/>
	</bean>
	
	<!-- AccessGroup -->
	<bean name="/accessGroup" class="cwi.admin.action.AccessGroupAction">
		<property name="refProgramDataBD" ref="refProgramDataProxy"></property>
	</bean>
	
	<!-- Contract Upload -->
	<bean name="/contractUpload" class="cwi.rec.action.ContractUploadAction">
		
	</bean>
	
	<!-- Contract Assignment -->
	<bean name="/contractAssignment" class="cwi.rec.action.ContractAssignmentAction">
		
	</bean>
	
	<!-- Mutual Transfer -->
	<bean name="/mutualTransfer" class="cwi.rec.action.MutualTransferAction">
		
	</bean>
	
	<!-- Contract Follow - Up -->
	<bean name="/contractFollowup" class="cwi.rec.action.ContractFollowupAction">
		
	</bean>
	
	<!-- Re Transfer -->
	<bean name="/reTransfer" class="cwi.rec.action.ReTransferAction">
		
	</bean>
	
	<!-- Officer Target -->
	<bean name="/officerTarget" class="cwi.rec.action.OfficerTargetAction">
		
	</bean>
</beans>