<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="cwi.admin"/>
	<classpathentry kind="src" path="cwi.basic.resource"/>
	<classpathentry kind="src" path="cwi.rec"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="cwi.information"/>
	<classpathentry kind="src" path="cwi.system"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.cross.easystruts.eclipse.STRUTS12_CONTAINER"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.springframework.MYECLIPSE_SPRING20_CORE"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jstl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/standard.jar"/>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/activemq-core-5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/activemq-web-5.0.0-skybank-version.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/base.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15-138.jar"/>
	<classpathentry kind="lib" path="lib/catalina-ant.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-bean-collections.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-core.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/cos.jar"/>
	<classpathentry kind="lib" path="lib/dom4j.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="lib/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-j2ee-management_1.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-jms_1.1_spec-1.0.jar"/>
	<classpathentry kind="lib" path="lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="lib/itext-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet.jsp.jar"/>
	<classpathentry kind="lib" path="lib/jboss-j2ee.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-6.1.8.jar"/>
	<classpathentry kind="lib" path="lib/json.jar"/>
	<classpathentry kind="lib" path="lib/jstl-1.0.6.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.4.jar"/>
	<classpathentry kind="lib" path="lib/jxl.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/messages.jar"/>
	<classpathentry kind="lib" path="lib/mx4j-tools.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="lib/openedge.jar"/>
	<classpathentry kind="lib" path="lib/poi-2.5.1-final-20040804.jar"/>
	<classpathentry kind="lib" path="lib/pool.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="lib/spring.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans.jar"/>
	<classpathentry kind="lib" path="lib/spring-context.jar"/>
	<classpathentry kind="lib" path="lib/spring-core.jar"/>
	<classpathentry kind="lib" path="lib/spring-dao.jar"/>
	<classpathentry kind="lib" path="lib/spring-hibernate3.jar"/>
	<classpathentry kind="lib" path="lib/spring-struts.jar"/>
	<classpathentry kind="lib" path="lib/spring-support.jar"/>
	<classpathentry kind="lib" path="lib/spring-web.jar"/>
	<classpathentry kind="lib" path="lib/spy.jar"/>
	<classpathentry kind="lib" path="lib/struts.jar"/>
	<classpathentry kind="lib" path="lib/TextReport_v1.2.jar"/>
	<classpathentry kind="lib" path="lib/textReport.jar"/>
	<classpathentry kind="lib" path="lib/tools.jar"/>
	<classpathentry kind="lib" path="lib/util.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
