<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="Pawning"
  id="myeclipse.1305123409524"
  context-root="/pawn"
  j2ee-spec="1.4"
  archive="Pawning.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

